<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio udha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="icon" href="img/favicon.ico" />
    <style>
      #cv:hover {
        background-color: rgb(13, 110, 253) !important;
      }
      #Contact:hover {
        background-color: rgb(255, 193, 7) !important;
      }
      #wa:hover {
        background-color: red !important;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #text-testimonial {
        margin: 0% 15%;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-sm bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="fw-bold">Ketut </span><span>Buda Maniasa </span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#Skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Client">Client</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- hero banner start -->
    <section class="p-5 text-center text-sm-start">
      <div class="container pt-5">
        <div class="d-sm-flex">
          <div class="p-3">
            <img
              src="img/udha.jpg"
              alt="udha"
              width="300"
              class="rounded-circle border border-5"
            />
          </div>
          <div class="p-5">
            <h3 class="lead">Front End Developer</h3>
            <h1 class="fw-bold">Ketut Buda Maniasa</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
              harum placeat repellat ut alias ipsa perferendis veniam ullam
              numquam ducimus, temporibus repellendus quos voluptatem sapiente
              nemo corrupti ea magni? Voluptas?
            </p>
            <button
              class="btn btn-light bg-white rounded-pill border border-primary border-2 m-2 px-4"
              id="cv"
            >
              <a href="img/cv.pdf" download target="_blank">Download CV</a>
            </button>
            <button
              class="btn btn-warning bg-white rounded-pill border border-primary border-2 m-2 px-4"
              id="Contact"
            >
              <a href="mailto:udhaworking@gmail.com" target="_blank">Email</a>
            </button>
            <button
              class="btn btn-warning bg-white rounded-pill border border-primary border-2 m-2 px-4"
              id="wa"
            >
              <a href="https://wa.me/6281239793269 text=hai" target="_blank"
                >Whatsapp</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- hero banner end -->

    <!-- Skill start -->
    <section id="Skill">
      <div class="container p-5">
        <div class="row justify-content-evenly g-5">
          <h2 class="border-bottom">Skill</h2>
          <!-- fornt end start -->
          <div class="col-md-5 border border-3 rounded-3">
            <h4 class="text-center p-5">Front End</h4>
            <!-- progres bar start -->
            <div class="p-3">
              <h6>HTML</h6>
              <div
                class="progress"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 90%">
                  9/10
                </div>
              </div>
            </div>
            <div class="p-3">
              <h6>CSS</h6>
              <div
                class="progress"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 80%">
                  8/10
                </div>
              </div>
            </div>
            <div class="p-3">
              <h6>JAVASCRIPT</h6>
              <div
                class="progress"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 80%">
                  8/10
                </div>
              </div>
            </div>
            <div class="p-3">
              <h6>BOOTSTRAP</h6>
              <div
                class="progress"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 60%">
                  6/10
                </div>
              </div>
            </div>
          </div>
          <!-- front end end -->
          <!-- back end start -->
          <div class="col-md-5 border border-3 rounded-3">
            <h4 class="text-center p-5">Back End</h4>
            <!-- PROGRES BAR START -->
            <div class="p-3">
              <h6>JAVA</h6>
              <div
                class="progress"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 20%">
                  2/10
                </div>
              </div>
            </div>
            <div class="p-3">
              <h6>PYTHON</h6>
              <div
                class="progress"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 10%">
                  1/10
                </div>
              </div>
            </div>
            <div class="p-3">
              <h6>PHP</h6>
              <div
                class="progress"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 20%">
                  2/10
                </div>
              </div>
            </div>
          </div>
          <!-- back end end -->
        </div>
      </div>
    </section>
    <!-- skill end -->

    <!-- SERVICE START -->
    <section id="Service">
      <div class="container p-5">
        <div class="row g-4">
          <h2 class="border-bottom">Services</h2>
          <div class="col-md-6">
            <h4><i class="bi bi-laptop text-info"></i>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              tempore! Aut eum reprehenderit minima, corporis repudiandae
              doloribus, quis inventore, facilis perspiciatis est placeat ipsam
              recusandae adipisci laborum quia! Est, veritatis.
            </p>
          </div>
          <div class="col-md-6">
            <h4><i class="bi bi-laptop text-info"></i>E-Commerce</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              tempore! Aut eum reprehenderit minima, corporis repudiandae
              doloribus, quis inventore, facilis perspiciatis est placeat ipsam
              recusandae adipisci laborum quia! Est, veritatis.
            </p>
          </div>
          <div class="col-md-6">
            <h4><i class="bi bi-cloud-check text-info"></i>Cloud Computing</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              tempore! Aut eum reprehenderit minima, corporis repudiandae
              doloribus, quis inventore, facilis perspiciatis est placeat ipsam
              recusandae adipisci laborum quia! Est, veritatis.
            </p>
          </div>
          <div class="col-md-6">
            <h4><i class="bi bi-robot text-info"></i>Machine Learning</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
              tempore! Aut eum reprehenderit minima, corporis repudiandae
              doloribus, quis inventore, facilis perspiciatis est placeat ipsam
              recusandae adipisci laborum quia! Est, veritatis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICE END -->

    <!-- TESTIMONIAL START -->
    <section id="Testimonial">
      <div class="container p-5">
        <div class="row">
          <h2 class="border-bottom">Testimonial</h2>
          <div
            id="carouselExampleRide"
            class="carousel slide pt-5"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <img
                  src="img/testimonial-1.jpg"
                  class="rounded-circle"
                  alt="..."
                  width="200px"
                />
                <div class="">
                  <h5 class="p-3">Udha Asha</h5>
                  <p id="text-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa nostrum aspernatur odit voluptas? Libero, dignissimos
                    natus sint vero, cum optio repellendus corporis quia, sed
                    eius nostrum velit! Voluptas, illo dolorum!
                  </p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <img
                  src="img/testimonial-2.jpg"
                  class="rounded-circle"
                  alt="..."
                  width="200px"
                />
                <div class="">
                  <h5 class="p-3">Dwingga</h5>
                  <p id="text-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa nostrum aspernatur odit voluptas? Libero, dignissimos
                    natus sint vero, cum optio repellendus corporis quia, sed
                    eius nostrum velit! Voluptas, illo dolorum!
                  </p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <img
                  src="img/testimonial-3.jpg"
                  class="rounded-circle"
                  alt="..."
                  width="200px"
                />
                <div class="">
                  <h5 class="p-3">Armaindy</h5>
                  <p id="text-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa nostrum aspernatur odit voluptas? Libero, dignissimos
                    natus sint vero, cum optio repellendus corporis quia, sed
                    eius nostrum velit! Voluptas, illo dolorum!
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRide"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRide"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- carousel end -->
      </div>
    </section>
    <!-- TESTIMONIAL END -->

    <!-- CLIENT START -->
    <section id="Client">
      <div class="container p-5">
        <div class="row g-5 align-items-center">
          <h2 class="border-bottom">Client</h2>
          <div class="col text-center">
            <img src="img/google.png" alt="" height="50 " />
          </div>
          <div class="col text-center">
            <img src="img/bca.jpeg" alt="" height="100 " />
          </div>
          <div class="col text-center">
            <img src="img/telkom.png" alt="" height="80 " />
          </div>
          <div class="col text-center">
            <img src="img/uob.png" alt="" height="40 " />
          </div>
          <div class="col text-center">
            <img src="img/axiata.png" alt="" height="80 " />
          </div>
          <div class="col text-center">
            <img src="img/bni.png" alt="" height="40 " />
          </div>
          <div class="col text-center">
            <img src="img/indosat.png" alt="" height="60 " />
          </div>
          <div class="col text-center">
            <img src="img/unilever.png" alt="" height="80 " />
          </div>
        </div>
      </div>
    </section>
    <!-- CLIENT END -->

    <!-- FOOTER START -->
    <footer class="p-5">
      <p class="text-center">Udha Maniasa &copy; 2025</p>
    </footer>
    <!-- FOOTER END -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
